<settings>
	<mirrors>
		<mirror>
			<id>maven-teamdev</id>
			<name>maven-teamdev</name>
			<url>https://www.artifactrepository.citigroup.net/artifactory/list/maven-teamdev/</url>
			<mirrorOf>*</mirrorOf>
		</mirror>
	</mirrors>
	<servers>
		<server>
			<id>maven-teamdev</id>
			<username>je89585</username>
			<password>AP3qG2yHy3Zo5Bwo8vbX6ZcgUwD</password>
		</server>
		<server>
			<id>maven-gcg-teamdev-local</id>
			<username>je89585</username>
			<password>AP3qG2yHy3Zo5Bwo8vbX6ZcgUwD</password>
		</server>
	</servers>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>True</activeByDefault>
			</activation>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<name>maven-teamdev</name>
					<url>http://central/</url>
					<releases><enabled>true</enabled></releases>
					<snapshots><enabled>true</enabled></snapshots>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>central</id>
					<name>maven-teamdev</name>
					<url>http://central/</url>
					<releases><enabled>true</enabled></releases>
					<snapshots><enabled>true</enabled></snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
</settings>